{
  "name": "generator",
  "private": true,
  "type": "module",
  "scripts": {
    "gen": "tsx --env-file=.env main.ts",
    "start": "tsx --env-file=.env main.ts",
    "sync-kv": "tsx --env-file=.env sync-kv.ts"
  },
  "dependencies": {
    "@ai-sdk/cerebras": "^2.0.33",
    "@ai-sdk/mistral": "^3.0.20",
    "@ai-sdk/openai-compatible": "^2.0.30",
    "@hn/config": "workspace:*",
    "ai": "^6.0.85",
    "ai-sdk-provider-gemini-cli": "^2.0.1",
    "aws4fetch": "^1.0.20",
    "execa": "^9.5.2",
    "pangu": "^7.2.0",
    "unstorage": "^1.17.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
